-------------------cuda_pull_array used ---------------------

network : Res: Predicted in 1.585257 seconds.
network : Res: Predicted in 1.573149 seconds.
network : Dense: Predicted in 1.645373 seconds.
network : Dense: Predicted in 1.624676 seconds.
network : Alex: Predicted in 1.689897 seconds.
network : VGG: Predicted in 1.689894 seconds.
network : Alex: Predicted in 1.681213 seconds.
***** Des : 2 , Res : 2 , VGG : 1 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.718188


network : Res: Predicted in 1.551203 seconds.
network : Res: Predicted in 1.555811 seconds.
network : Dense: Predicted in 1.655135 seconds.
network : Dense: Predicted in 1.675036 seconds.
network : Alex: Predicted in 1.708472 seconds.
network : Alex: Predicted in 1.725684 seconds.
network : VGG: Predicted in 1.722668 seconds.
***** Des : 2 , Res : 2 , VGG : 1 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.750250

----------------------------------------------------------------

======================cuda_pull_array unused =====================

network : Res: Predicted in 0.776630 seconds.
network : Res: Predicted in 0.779797 seconds.
network : Dense: Predicted in 0.855992 seconds.
network : Dense: Predicted in 0.872930 seconds.
network : Alex: Predicted in 0.924076 seconds.
network : VGG: Predicted in 0.920611 seconds.
network : Alex: Predicted in 0.909487 seconds.
***** Des : 2 , Res : 2 , VGG : 1 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 0.959729


network : Res: Predicted in 0.798696 seconds.
network : Res: Predicted in 0.805299 seconds.
network : Dense: Predicted in 0.889143 seconds.
network : Dense: Predicted in 0.923182 seconds.
network : Alex: Predicted in 0.941816 seconds.
network : Alex: Predicted in 0.939782 seconds.
network : VGG: Predicted in 0.923832 seconds.
***** Des : 2 , Res : 2 , VGG : 1 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 0.966939

=====================================================================


