network : Alex: Predicted in 0.597428 seconds.
network : Alex: Predicted in 0.603064 seconds.
network : VGG: Predicted in 0.654062 seconds.
network : VGG: Predicted in 0.656875 seconds.
network : Res: Predicted in 0.858692 seconds.
network : Res: Predicted in 0.854742 seconds.
network : Dense: Predicted in 0.901795 seconds.
network : Dense: Predicted in 0.903430 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 0.924931


network : Alex: Predicted in 0.615541 seconds.
network : Alex: Predicted in 0.608779 seconds.
network : VGG: Predicted in 0.662863 seconds.
network : VGG: Predicted in 0.664636 seconds.
network : Res: Predicted in 0.811510 seconds.
network : Res: Predicted in 0.814286 seconds.
network : Dense: Predicted in 0.847340 seconds.
network : Dense: Predicted in 0.844968 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 0.868309

Serial
cudnn = 0
thread = 0
stream = 0



network : Res: Predicted in 0.836440 seconds.
network : Res: Predicted in 0.839135 seconds.
network : Dense: Predicted in 0.922620 seconds.
network : Dense: Predicted in 0.908997 seconds.
network : VGG: Predicted in 0.988470 seconds.
network : Alex: Predicted in 0.983066 seconds.
network : Alex: Predicted in 0.989867 seconds.
network : VGG: Predicted in 1.005572 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.028675


network : Res: Predicted in 0.880781 seconds.
network : Res: Predicted in 0.881406 seconds.
network : Dense: Predicted in 0.926765 seconds.
network : Dense: Predicted in 0.933264 seconds.
network : Alex: Predicted in 0.987033 seconds.
network : Alex: Predicted in 0.996062 seconds.
network : VGG: Predicted in 0.996589 seconds.
network : VGG: Predicted in 1.001813 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.031182

Serial
cudnn = 1
thread = 0
stream = 0



