network : Dense: Predicted in 0.820261 seconds.
--------[2] end time : 0.860742 ---------
network : Dense: Predicted in 0.801484 seconds.
--------[4] end time : 0.867963 ---------
network : Dense: Predicted in 0.828039 seconds.
--------[5] end time : 0.870816 ---------
network : Dense: Predicted in 0.831531 seconds.
--------[8] end time : 0.881031 ---------
network : Dense: Predicted in 0.834615 seconds.
--------[6] end time : 0.885689 ---------
network : Dense: Predicted in 0.830975 seconds.
--------[7] end time : 0.885830 ---------
network : Dense: Predicted in 0.848029 seconds.
--------[3] end time : 0.889091 ---------
network : Dense: Predicted in 0.897221 seconds.
--------[1] end time : 0.937223 ---------
network : Dense: Predicted in 0.883781 seconds.
--------[0] end time : 0.937312 ---------
***** Des : 9 , Res : 0 , VGG : 0 , Alex : 0 *****
***** ThREAD NUM POOL : 8 *****
L L
M M
H H H H H

execution Time : 0.937773



network : Dense: Predicted in 0.892748 seconds.
--------[18] end time : 1.043487 ---------
network : Dense: Predicted in 0.925940 seconds.
--------[14] end time : 1.043626 ---------
network : Dense: Predicted in 0.942384 seconds.
--------[15] end time : 1.048412 ---------
network : Dense: Predicted in 0.895653 seconds.
--------[11] end time : 1.048579 ---------
network : Dense: Predicted in 0.912392 seconds.
--------[13] end time : 1.058012 ---------
network : Dense: Predicted in 0.906787 seconds.
--------[16] end time : 1.063240 ---------
network : Dense: Predicted in 0.968478 seconds.
--------[12] end time : 1.063443 ---------
network : Dense: Predicted in 0.955700 seconds.
--------[17] end time : 1.064262 ---------
network : Dense: Predicted in 0.897229 seconds.
--------[19] end time : 1.072043 ---------
network : Dense: Predicted in 1.811791 seconds.
--------[7] end time : 1.875351 ---------
network : Dense: Predicted in 1.807666 seconds.
--------[6] end time : 1.884151 ---------
network : Dense: Predicted in 1.781098 seconds.
--------[8] end time : 1.888799 ---------
network : Dense: Predicted in 1.769745 seconds.
--------[10] end time : 1.896207 ---------
network : Dense: Predicted in 1.782135 seconds.
--------[5] end time : 1.900285 ---------
network : Dense: Predicted in 1.792426 seconds.
--------[9] end time : 1.900409 ---------
network : Dense: Predicted in 1.935347 seconds.
--------[4] end time : 2.045280 ---------
network : Dense: Predicted in 1.928296 seconds.
--------[0] end time : 2.049723 ---------
network : Dense: Predicted in 1.905937 seconds.
--------[2] end time : 2.049969 ---------
network : Dense: Predicted in 1.976240 seconds.
--------[1] end time : 2.052137 ---------
network : Dense: Predicted in 1.931266 seconds.
--------[3] end time : 2.052837 ---------
***** Des : 20 , Res : 0 , VGG : 0 , Alex : 0 *****
***** ThREAD NUM POOL : 8 *****
0~4:L
5~10:M
11~19:H

execution Time : 2.053452


