network : Res: Predicted in 0.916088 seconds.
network : Res: Predicted in 0.916940 seconds.
network : Dense: Predicted in 0.987949 seconds.
network : Dense: Predicted in 0.983768 seconds.
network : Alex: Predicted in 1.009630 seconds.
network : VGG: Predicted in 1.017291 seconds.
network : Alex: Predicted in 0.998949 seconds.
network : VGG: Predicted in 0.990927 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.040168


network : Res: Predicted in 0.885754 seconds.
network : Res: Predicted in 0.897290 seconds.
network : Alex: Predicted in 1.040941 seconds.
network : VGG: Predicted in 1.044018 seconds.
network : VGG: Predicted in 1.051537 seconds.
network : Alex: Predicted in 1.041788 seconds.
network : Dense: Predicted in 1.034776 seconds.
network : Dense: Predicted in 1.032109 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.081382

stream
cudnn = 1
tread = 1
stream = 1
network : Res: Predicted in 0.842583 seconds.
network : Res: Predicted in 0.846375 seconds.
network : Dense: Predicted in 1.014650 seconds.
network : Alex: Predicted in 1.018262 seconds.
network : Alex: Predicted in 1.015265 seconds.
network : VGG: Predicted in 1.021895 seconds.
network : Dense: Predicted in 1.034150 seconds.
network : VGG: Predicted in 1.044540 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.064540


network : Res: Predicted in 0.850925 seconds.
network : Res: Predicted in 0.864742 seconds.
network : Dense: Predicted in 0.975984 seconds.
network : Alex: Predicted in 1.013775 seconds.
network : VGG: Predicted in 1.006152 seconds.
network : Alex: Predicted in 1.000644 seconds.
network : VGG: Predicted in 1.017381 seconds.
network : Dense: Predicted in 0.991206 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.040976


network : Res: Predicted in 0.881137 seconds.
network : Res: Predicted in 0.880424 seconds.
network : Alex: Predicted in 1.018464 seconds.
network : VGG: Predicted in 1.041201 seconds.
network : Alex: Predicted in 1.035489 seconds.
network : VGG: Predicted in 1.024773 seconds.
network : Dense: Predicted in 1.038463 seconds.
network : Dense: Predicted in 1.039818 seconds.
***** Des : 2 , Res : 2 , VGG : 2 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.072448


