network : Res: Predicted in 2.425449 seconds.
network : Res: Predicted in 2.437679 seconds.
network : Alex: Predicted in 2.506323 seconds.
network : VGG: Predicted in 2.507208 seconds.
network : Alex: Predicted in 2.503433 seconds.
network : Dense: Predicted in 2.578938 seconds.
network : Res: Predicted in 1.565417 seconds.
network : Res: Predicted in 1.570336 seconds.
network : Alex: Predicted in 1.673996 seconds.
network : VGG: Predicted in 1.671128 seconds.
network : Alex: Predicted in 1.672625 seconds.
network : Dense: Predicted in 1.701782 seconds.
network : Dense: Predicted in 1.702973 seconds.
***** Des : 2 , Res : 2 , VGG : 1 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 1.734748


network : VGG: Predicted in 1.570940 seconds.
network : Alex: Predicted in 1.567680 seconds.
network : Alex: Predicted in 1.567228 seconds.
network : Res: Predicted in 2.266871 seconds.
network : Res: Predicted in 2.273433 seconds.
network : Dense: Predicted in 2.358217 seconds.
network : Alex: Predicted in 2.554307 seconds.
network : Alex: Predicted in 2.575293 seconds.
network : VGG: Predicted in 2.575998 seconds.
network : Res: Predicted in 2.605873 seconds.
network : Res: Predicted in 2.589551 seconds.
network : Dense: Predicted in 2.683231 seconds.
network : Dense: Predicted in 2.681231 seconds.
***** Des : 2 , Res : 2 , VGG : 1 , Alex : 2 *****
***** ThREAD NUM POOL : 8 *****

execution Time : 2.737973


